@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #F3F5FC;
    font-family: "Inter", sans-serif;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #0A3871;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

button {
    width: 328px;
    height: 67px;
    cursor: pointer;
    font-size: 16px;
    color: #0A3871;
    border-radius: 24px;
    border: 1px solid #0A3871;
    background-color: #F3F5FC;
}

button:hover {
    background-color: #D8DFE8;
}

#btn-encryp, #btn-clean {
    background-color: #0A3871;
    color: white;
}

#btn-encryp:hover, #btn-clean:hover {
    background-color: #072B61;
}

#btn-copy, #btn-clean {
    width: 90%;
    display: none;
    margin-bottom: 15px;
}

.logo_header {
    width: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    color: #0A3871;
    margin: 12px;
}

.input-text {
    grid-column: 1/4;
    margin-left: 150px;
    margin-right: 50px;
}

.input-text-advice-text {
    width: 90%;
    display: flex;
    font-size: 12px;
    color: #495057;
    align-items: center;
    column-gap: 8px;
    padding: 5px;
}

.input-text-btn {
    width: 90%;
    height: 67px;
    margin-top: 15px;
    display: flex;
    column-gap: 24px;
}

.clean {
    height: auto;
    align-items: center;
    flex-direction: column;
}

textarea {
    width: 90%;
    padding: 8px;
    font-size: 32px;
    color: #0A3871;
    text-align: left;
    border-style: none;
    box-sizing: border-box;
    background-color: transparent;
}

textarea::placeholder {
    color: #0A3871;
}

.show-decode {
    grid-column: 4;
    grid-row: 1/4;
    width: 400px;
    margin: 18px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 32px;
    background-color: white;
    box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.158);
}

.show-decode button {
    width: 336px;
}

.show-decode p {
    width: 336px;
    margin-top: 25px;
    font-size: 24px;
    color: #343A40;
    display: none;
}

.show-decode-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 336px;
    row-gap: 16px;
    visibility: visible;
}

.show-decode-text h1 {
    font-size: 24;
    color: #343A40;
}

.show-decode-text span {
    font-size: 16px;
    color: #495057;
}

@media (min-height: 900px){
    footer {
        position: fixed;
    }
}

@media (max-width: 800px) {
    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    footer {
        width: auto;
        text-align: center;
    }

    .input-text {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-column: 1;
        grid-row: 2;
    }

    .show-decode {
        width: 95%;
        height: auto;
        grid-column: 1;
        grid-row: 3;
    }

    .show-decode-text img {
        display: none;
    }

    .show-decode-text {
        margin-bottom: 50px;
    }
}

@media (max-width: 375px) {
    .input-text {
        grid-column: 1;
    }

    .input-text-btn {
        height: auto;
        flex-direction: column;
        row-gap: 14px;
    }

    .show-decode {
        width: 90%;
        grid-column: 1;
    }

    footer {
        width: auto;
        text-align: center;
    }
}